------------------
monchc300.cscs.ch
------------------

API server: 1337, 27017
schduler: 1337
router: 27017

------------------
monchc301.cscs.ch
------------------

config_1: 27017
shard_1/rs_1: 27018
shard_2/rs_3: 27019
shard_3/rs_2: 27020

------------------
monchc302.cscs.ch
------------------

config_2: 27017
shard_1/rs_2: 27018
shard_2/rs_1: 27019
shard_3/rs_3: 27020

------------------
monchc303.cscs.ch
------------------

config_3: 27017
shard_1/rs_3: 27018
shard_2/rs_2: 27019
shard_3/rs_1: 27020
