var libs = process.cwd() + '/libs/';
var log = require(libs + 'log')(module);
var db = require(libs + 'db/mongo');
var common = require(libs + 'routes/common');

db.init(function(err) {
    if(!err) {
        log.info("Database successfully initialized!");

        var client = {
            name: "www-browser",
            clientId: "www-browser",
            clientSecret: "fd5834157ee2388e65ec195cd74b670570a9f4cea490444ff5c70bb4fd8243ba"
        };

        var Clients = require(libs + 'collections/clients');
        Clients.commit([client], "www", {}, function(res, err, result) {
            if(!err) {
                if (result["n_new"]>0) {
                    log.info("New client - %s:%s", client.clientId, client.clientSecret);
                } else {
                    log.debug("Client already exists - %s:%s", client.clientId, client.clientSecret);
                }
            } else {
                log.error(err);
            }
        });

    } else {
        log.error("Error in initializing database!", err);
    }
});
