systemLog:
   destination: file
   path: "/mnt/lnec/whiplash/logs/mongo/mongod.log"
storage:
   dbPath: "/mnt/lnec/whiplash/data_test/db"
   journal:
      enabled: true
processManagement:
   fork: true
security:
   authorization: enabled
net:
   bindIp: 127.0.0.1
   port: 27017
