#numactl --interleave=all mongod --config mongod.conf

systemLog:
   destination: file
   path: "/users/whiplash/logs/mongod.log"
storage:
   dbPath: "/mnt/lnec/whiplash/data/db"
   journal:
      enabled: true
processManagement:
   fork: true
security:
   authorization: enabled
